{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "3e43381d-fa3b-ab77-b5ec-fe3d03d8498c",
  "outputs": {
    "password": {
      "value": "]AIejcSJ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "my_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Q4xfJ0Jp1KFvFnHmTzT15.iJ.K/o2sRVui7.cG2XG1LL2.Wa2syau",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "]AIejcSJ",
            "special": true,
            "upper": true
          }
        }
      ]
    }
  ]
}
